{
  "name": "yaml-processor-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@patternfly/react-core": "^5.4.2",
    "@untitledui/icons": "^0.0.22",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.16.0",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.2",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.10"
  }
}
